@import "~antd/lib/style/themes/default.less";
.input {
    outline: none;
    border: none;
    height: 100%;
    text-align: center;
    margin: auto;
    min-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid rgba(245, 237, 237, 0);
    border-radius: 5px;
    background-color: #fff;
}

tr:nth-child(2n+1) {
    background-color: #e0e9ef;
    .input {
        background-color: #e0e9ef;
    }
}

tr:hover .input {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(245, 237, 237, 0.829);
}

.content {
    width: 100%;
    text-align: center;
}
.head{
  // font-weight: 800;
  text-align: left;
  margin-bottom: 50px;
}
